<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Céline Naviaux - Chargée de communication en alternance</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body id="index">
    <nav>
        <ul>
            <a href="index.html">
                <li>Accueil</li>
            </a>
            <a href="cv.html">
                <li>CV</li>
            </a>
            <a href="index.html">
                <li><img src="logos/logo site web.png" class="logo"></li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="carte">
                <div>
                <div class="photo">
                    <img src="images/photo.jpeg" class="photo">
                </div>
                <div class="nomprenom">Céline <br> NAVIAUX
                </div>
            </div>
                <hr style="width: 100%; height: 2px; background-color: black;"/>
                <div class="social">
                    <a href="https://www.linkedin.com/in/celine-naviaux/" target="_blank">
                        <img src="element/linkedin.png" alt="">
                    </a>
                </div>
            
            </div>
        </div>

        </div>
        <div class="presentation">
            <h2>A propos de moi</h2>
            <p> Après plus de 10 ans dans l'administratif, je suis actuellement en reconversion professionelle pour
                devenir Chargée de communication. En effet passionnée par la création de support de communication, j'ai
                à coeur d'en faire mon métier.</p>
            <p>Je suis étudiante en Licence Professionnelle Conception, Rédaction et Réalisation web à l'École
                d'Ingénieurs en Sciences Industrielles et Numérique en alternance au Parc naturel régional des Ardennes.
            </p>
        </div>
    </section>


</body>

</html>